{
  "ConnectionStrings": {
    "MongoDb": "${{MongoDb__ConnectionString}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Quote": {
    "UpdateIntervalMs": 1750
  }
}
