{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Quote": {
    "Symbols": [
      "AAPL",
      "MSFT",
      "NVDA",
      "AMZN",
      "GOOGL"
    ],
    "UpdateIntervalMs": 750
  }
}
